html, body {
    padding: 10px;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    margin-bottom: 200px;
    grid-gap: 15px;
    margin: 90px;
}
#box1{
    background-color: maroon;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    grid-gap: 10px;
    border-radius: 7%;
}
#box2{
    background-color: slateblue;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    border-radius: 7%;
}
#box3{
    background-color: olivedrab;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-radius: 7%;
}
#box4{
    background-color: plum;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    border-radius: 7%;
}
#box5{
    background-color: goldenrod;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    border-radius: 7%;
}
#second-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-gap: 15px;
    margin-bottom: 200px;
    margin: 75px;
}
#box6{
    background-color: maroon;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    border-radius: 7%;
}
#box7{
    background-color: slateblue;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    border-radius: 7%;
}
#box8{
    background-color: olivedrab;
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    border-radius: 7%;
}
#box9{
    background-color: plum;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    border-radius: 7%;
}
#box10{
    background-color: plum;
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    border-radius: 7%;
}
#third-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 100px);
    grid-gap: 15px;
    margin: 5px;
}
#header{
    background-color: darkgray;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-family: serif;
    color: white;
    font-size: 40px;
    padding: 25px 0px 0px 10px;
    border-radius: 7%;
}
#sidebar{
    background-color: gray;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-family: serif;
    color: white;
    font-size: 40px;
    padding: 25px 0px 0px 10px;
    border-radius: 7%;
}
#content{
    background-color: gray;
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    font-family: serif;
    color: white;
    font-size: 40px;
    padding: 10px 0px 0px 10px;
    border-radius: 7%;
}
#sidebar2{
    background-color: lightgray;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    font-family: serif;
    color: white;
    font-size: 35px;
    padding: 25px 0px 0px 10px;
    border-radius: 7%;
}
#footer{
    background-color: gray;
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    font-family: serif;
    color: white;
    font-size: 35px;
    padding: 25px 0px 0px 10px;
    border-radius: 7%;
}
@media only screen and (min-width: 600px) and (max-width: 992px) {
    #third-container{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(5, 100px);
        grid-gap: 15px;
    }
    #header{
        background-color: darkgray;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        font-family: serif;
        color: white;
        font-size: 35px;
        padding: 15px 0px 0px 10px;
        border-radius: 7%;
    }
    #sidebar{
        background-color: gray;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        font-family: serif;
        color: white;
        font-size: 35px;
        padding: 15px 0px 0px 10px;
        border-radius: 7%;
    }
    #content{
        background-color: gray;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        font-family: serif;
        color: white;
        font-size: 35px;
        padding: 15px 0px 0px 10px;
        border-radius: 7%;
    }
    #sidebar2{
        background-color: lightgray;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        font-family: serif;
        color: white;
        font-size: 35px;
        padding: 15px 0px 0px 10px;
        border-radius: 7%;
    }
    #footer{
        background-color: gray;
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        font-family: serif;
        color: white;
        font-size: 35px;
        padding: 15px 0px 0px 10px;
        border-radius: 7%;
    }
}
@media only screen and (min-width: 993px) {
    #third-container{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(4, 100px);
        grid-gap: 15px;
    }
    #header{
        background-color: darkgray;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        font-family: serif;
        color: white;
        font-size: 35px;
        padding: 25px 0px 0px 10px;
        border-radius: 7%;
    }
    #sidebar{
        background-color: gray;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
        font-family: serif;
        color: white;
        font-size: 35px;
        padding: 25px 0px 0px 10px;
        border-radius: 7%;
    }
    #content{
        background-color: gray;
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        font-family: serif;
        color: white;
        font-size: 35px;
        padding: 15px 0px 0px 10px;
        border-radius: 7%;
    }
    #sidebar2{
        background-color: lightgray;
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        font-family: serif;
        color: white;
        font-size: 35px;
        padding: 25px 0px 0px 10px;
        border-radius: 7%;
    }
    #footer{
        background-color: gray;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
        font-family: serif;
        color: white;
        font-size: 35px;
        padding: 25px 0px 0px 10px;
        border-radius: 7%;
    }
}
